alset-aloc/Views/CadastrarCompra.xaml

<Window x:Class="alset_aloc.Views.CadastrarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:CadastrarVeiculo}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="CadastrarFuncionario" Height="248" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
            </Grid.RowDefinitions>

            <TextBox 
                Margin="5,5,5,5"
                Grid.ColumnSpan="6"
                Padding="10"
                Background="White"
                x:Name="txtProduto" 
                materialDesign:HintAssist.Hint="Produto"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
            />

            <TextBox 
                Margin="5,5,5,5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="White"
                x:Name="txtQuantidade" 
                materialDesign:HintAssist.Hint="Quantidade"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto" 
            />

            <TextBox 
                Margin="10,5,10,5"
                Padding="10"
                Grid.Column="6"
                Grid.ColumnSpan="9"
                Background="White"
                x:Name="txtFornecedor" 
                materialDesign:HintAssist.Hint="Fornecedor"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="10"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtNota" 
                materialDesign:HintAssist.Hint ="Numero a Nota"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <DatePicker 
                Margin="10,0,15,0"
                Grid.ColumnSpan="4"
                Padding="10"
                Background="White"
                x:Name="txtDataCompra" 
                materialDesign:HintAssist.Hint="Data de Compra"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="1" Grid.Column="6"
            />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,169,0,0" Grid.RowSpan="2">
            <Button x:Name="btCadastrar" Margin="20 0" HorizontalAlignment="Right" Click="btCadastrar_Click">Cadastrar</Button>
        </Grid>
    </Grid>
</Window>
