alset-aloc/Views/cadastroVeiculo.xaml

<Window x:Class="alset_aloc.Views.cadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="500"
        Title="cadastroVeiculo" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Modelo:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Marca:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ano:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Placa:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Número do Chassi:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cor:" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data de Compra:" Margin="5" VerticalAlignment="Center" />
                <DatePicker Margin="5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Descrição:" Margin="5" />
                <TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="50" />
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Content="Cadastrar" Width="100" HorizontalAlignment="Center" Margin="5" Click="Button_Click" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Content="Voltar" Width="100" HorizontalAlignment="Center" Margin="5" />
    </Grid>
</Window>
