alset-aloc/Views/CadastrarCliente.xaml

<Window x:Class="alset_aloc.Views.CadastrarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:alset_aloc.Views"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=local:CadastrarCliente}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Title="Cadastrar Cliente" Height="358" Width="800" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtClienteNome"
                Margin="5"
                Padding="10"
                Grid.Column="0"
                Grid.ColumnSpan="15"
                Background="White"
                materialDesign:HintAssist.Hint="Nome Completo"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtClienteCPF"
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtClienteRg"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="10"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtClienteCNH"
                materialDesign:HintAssist.Hint="CNH"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="White"
                x:Name="txtClienteEmail"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="2"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Background="White"
                x:Name="txtClienteTelefone"
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="2"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Background="White"
                x:Name="txtClienteGenero"
                materialDesign:HintAssist.Hint="Gênero"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />


            <DatePicker
                Margin="5"
                Padding="10"
                Grid.Row="2"
                Grid.Column="12"
                Grid.ColumnSpan="3"
                Background="White"
                x:Name="txtClienteDataNascimento"
                materialDesign:HintAssist.Hint="Data de Nascimento"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            />


            <ComboBox x:Name="cbEnderecoPais"
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                materialDesign:HintAssist.Hint="País"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
            >
            </ComboBox>

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="5"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoCodigoPostal"
                materialDesign:HintAssist.Hint="Código Postal"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Background="White"
                x:Name="txtEnderecoUF"
                materialDesign:HintAssist.Hint="UF"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="11"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoCidade"
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtEnderecoRua"
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Background="White"
                x:Name="txtEnderecoNumero"
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="7"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoBairro"
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="11"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoComplemento"
                materialDesign:HintAssist.Hint="Complemento"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btCancelar" Margin="20 0" HorizontalAlignment="Left"
                Click="btCancelar_Click" Background="Red">Cancelar</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btCadastrar" Margin="20 0" HorizontalAlignment="Right"
                Click="btCadastrar_Click">Cadastrar</Button>
        </Grid>
    </Grid>
</Window>