alset-aloc/Views/CadastrarFornecedor.xaml

<Window x:Class="alset_aloc.Views.CadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:CadastrarFornecedor}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="CadastrarFuncionario" Height="297" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtFornecedorCnpj" 
                Margin="5"
                Padding="10"
                Grid.Column="0"
                Grid.ColumnSpan="9"
                Background="White"
                materialDesign:HintAssist.Hint="Cnpj"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Grid.Column="9"
                Grid.ColumnSpan="6"
                Padding="10"
                Background="White"
                x:Name="txtFornecedorRazaoSocial" 
                materialDesign:HintAssist.Hint="Razão Social"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto" TextChanged="txtFornecedorRazaoSocial_TextChanged"
            />

            <TextBox 
                Margin="5,5,51,5"
                Padding="10"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Background="White"
                x:Name="txtFornecedorNomeFantasia" 
                materialDesign:HintAssist.Hint="Nome Fantasia"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="16,5,45,5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="7"
                Background="White"
                x:Name="txtFornecedorEmail" 
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="11,5,5,5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="11"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtFornecedorTelefone" 
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <ComboBox x:Name="cbEnderecoPais"
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                SelectedValue="{Binding PaisCBValue}"
                materialDesign:HintAssist.Hint="País"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
            >
                <ComboBoxItem Content="Brasil" />
                <ComboBoxItem Content="Moçambique" />
            </ComboBox>

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="5"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoCodigoPostal" 
                materialDesign:HintAssist.Hint="Código Postal"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Background="White"
                x:Name="txtEnderecoUF" 
                materialDesign:HintAssist.Hint="UF"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="3"
                Grid.Column="11"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoCidade" 
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="White"
                x:Name="txtEnderecoRua" 
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Background="White"
                x:Name="txtEnderecoNumero" 
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="7"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoBairro" 
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />

            <TextBox 
                Margin="5"
                Padding="10"
                Grid.Row="4"
                Grid.Column="11"
                Grid.ColumnSpan="4"
                Background="White"
                x:Name="txtEnderecoComplemento" 
                materialDesign:HintAssist.Hint="Complemento"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btCadastrar" Margin="20 10" HorizontalAlignment="Right" Click="btCadastrar_Click">Cadastrar</Button>
        </Grid>
    </Grid>
</Window>
