alset-aloc/Views/CadastrarLocacao.xaml

<Window x:Class="alset_aloc.Views.CadastrarLocacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:CadastrarLocacao}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="Cadastrar Locação" Height="300" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="15,15,15,15" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="1.*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox 
                x:Name="cbCliente"
                Margin="5"
                Padding="10"
                Grid.Column="0"
                SelectedValuePath="Id"
                DisplayMemberPath="Nome"
                Grid.ColumnSpan="15"
                materialDesign:HintAssist.Hint="Cliente"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
            >
            </ComboBox>

            <ComboBox x:Name="cbVeiculo"
               Margin="5"
                Padding="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="15"
                SelectedValuePath="Id"
                DisplayMemberPath="Placa"
                materialDesign:HintAssist.Hint="Veículo"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
            >
            </ComboBox>

            <DatePicker
                Margin="4,5,10,5"
                   Grid.ColumnSpan="5"
                Padding="10"
                Background="White"
                x:Name="dtLocacaoData" 
                materialDesign:HintAssist.Hint="Data de Locação"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="2" Grid.Column="0"
            />

            <DatePicker 
                Margin="8,5,10,5"
                Grid.ColumnSpan="5"
                Padding="10"
                Background="White"
                x:Name="dtLocacaoDevolucao" 
                materialDesign:HintAssist.Hint="Data de Devolução"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="2" Grid.Column="5"
            />

            <DatePicker
            Margin="8,0,5,0"
                Grid.ColumnSpan="5"
                Padding="10"
            Background="White"
                x:Name="dtLocacaoDevolucaoEfetivada" 
                materialDesign:HintAssist.Hint="Data de Devolução Efetivada"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="2" Grid.Column="10"
            />
            <TextBox 
                Margin="3,5,5,0"
                Padding="10"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="15"
                Background="White"
                x:Name="txtLocacaoValorDiaria" 
                materialDesign:HintAssist.Hint="Valor da Diária"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto" 
            />

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,180,0,0" Grid.RowSpan="2">
            <Button x:Name="btCadastrar" Margin="0,35,20,0" HorizontalAlignment="Right" Click="btCadastrar_Click">Cadastrar</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="btCancelar" Margin="20 0" HorizontalAlignment="Left" Click="btCancelar_Click" Background="Red">Cancelar</Button>
        </Grid>
    </Grid>
</Window>
