alset-aloc/Views/Cliente.xaml

<Window x:Class="alset_aloc.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
        Title="Início" Height="740" Width="1320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#082536" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="20 0" VerticalAlignment="Center" Width="45" Height="45" Source="/IMG/Icons/home.png" />
            <Image Grid.Column="1" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="45" Height="45"  Source="/IMG/Icons/logout.png"/>

            <TextBox Grid.Column="1" x:Name="txtSearch" Width="425" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- informações do usuário -->

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="62" Width="62">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/26263847?v=4"/>
                    </Ellipse.Fill>
                </Ellipse>



                <StackPanel Margin="8 0 15 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label  FontWeight="Bold" FontSize="14" >João Eujácio</Label>
                    <Label Margin="0 -12 0 0" VerticalAlignment="Center" FontSize="14" >Gerente</Label>
                </StackPanel>
            </Grid>

            <ScrollViewer  Grid.Row="1" >
                <StackPanel Orientation="Vertical">

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/Funcionarios.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Funcionários</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/carro.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Veículos</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/Cliente.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Clientes</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/Fornecedor.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Fornecedores</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/Compra.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Compras</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/locacoes.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Locações</Label>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Width="225">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/relatorios.png" />
                            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Relatórios</Label>
                        </Grid>
                    </Button>


                </StackPanel>

            </ScrollViewer>


            <StackPanel Grid.Row="3">
                <Button Margin="10"  VerticalAlignment="Top" Background="Transparent"  HorizontalAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="/IMG/Icons/configuracoes.png" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Configurações</Label>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Padding="10px" FontWeight="Bold" Foreground="#FF0E87AF" Margin="0,0,0,614" Grid.RowSpan="2" >Clientes</TextBlock>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000px" Height="450" IsEnabled="False">
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.51px" Padding="50px">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-14,-24,13,24"/>
                </Border>
            </Grid>
            <TextBox HorizontalAlignment="Left" Margin="799,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pesquisar por..." VerticalAlignment="Top" Width="250" Height="26px" Foreground="Gray">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Row="1" Width="20" Height="22" Margin="0,42,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/Icons/procurar.png"/>

                </Button.Background>

            </Button> 

            <Button Grid.Row="1" Width="15" Height="18" Margin="0,44,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" RenderTransformOrigin="-0.067,0.449">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/Icons/Close.png"/>
                </Button.Background>



            </Button>

        </Grid>
    </Grid>
</Window>
