alset-aloc/Views/DashboardRecebimentos.xaml

<UserControl x:Class="alset_aloc.Views.DashboardRecebimentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alset_aloc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="15 0" Content="+ Cadastrar" FontWeight="Bold"  FontSize="16" Padding="10 5" BorderBrush="Transparent" Background="#004D94" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Height="29" Background="Transparent" BorderBrush="#004D94">
                <Image Height="24" Width="24" Source="/Images/Icons/trashCab.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Button Grid.Row="1" Height="29" HorizontalAlignment="Right" Margin="25 0" Background="Transparent" BorderBrush="#004D94">
            <Image Height="24" Width="24" Source="/Images/Icons/trashCab.png"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <DatePicker Grid.Row="1" HorizontalAlignment="Right" IsTodayHighlighted="true" VerticalAlignment="Center" Margin="60 0"/>
        
        <DataGrid Grid.Row="2"/>
    </Grid>
</UserControl>
