alset-aloc/Views/DashboardFuncionarios.xaml

<UserControl x:Class="alset_aloc.Views.DashboardFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alset_aloc.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="15" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1.*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Padding="10"
             
                Height="35"
                
                Margin="0 0 10 0"
                
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" Click="Button_Click"
            >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Width="24" Height="24" Kind="Add" />

                    <TextBlock Grid.Column="1" Margin="4 0 0 0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Cadastrar" />
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                Padding="0"
                Width="35"
                Height="35"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="Button_Click_1" VerticalAlignment="Top"
            >
                <materialDesign:PackIcon x:Name="btDelete" Kind="Delete" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.247"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>

            <TextBox 
                Width="250"
                Grid.Column="3"
                Padding="10 6"
                Background="White"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Pesquisar..."
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />
         
        </Grid>

        <DataGrid x:Name="dgFuncionarios" Margin="15" Grid.Row="2" AutoGenerateColumns="False" MouseDoubleClick="dgFuncionarios_MouseDoubleClick"  />
    </Grid>
</UserControl>
