alset-aloc/Views/DashboardVeiculos.xaml

<UserControl x:Class="alset_aloc.Views.DashboardVeiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alset_aloc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="#004d94" Margin="10 1 5 0"> Veículos</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="15 0" Content="+ Cadastrar" FontWeight="Bold"  FontSize="16" Padding="10 5" BorderBrush="Transparent" Background="#004D94" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Height="29" Background="Transparent" BorderBrush="#004D94">
                <Image Height="24" Width="24" Source="/Images/Icons/trashCab.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBox Width="150" Margin="3 1 5 0" VerticalAlignment="Center" Text="Procurar"/>
            <Button Height="29" Background="Transparent" BorderBrush="#004D94" Width="50">
                <Image Height="24" Width="20" Source="/Images/Icons/procurar.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
           
        </StackPanel>



        <DataGrid Grid.Row="2"/>


    </Grid>
</UserControl>
