alset-aloc/Views/Dashboard.xaml

<Window x:Class="alset_aloc.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="Painel" Height="740" Width="1320" WindowStartupLocation="CenterScreen"
    >
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#082536" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Margin="20 0" VerticalAlignment="Center" Width="45" Height="45" Source="/Images/Icons/home.png" />
            <Image Grid.Column="1" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="45" Height="45"  Source="/Images/icons/logout.png"/>

            <TextBox 
                x:Name="txtSearch"
                Grid.Column="1"
                Padding="10"
                Width="425"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Pesquisar..."
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto"
            />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- informações do usuário -->

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="62" Width="62">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/26263847?v=4"/>
                    </Ellipse.Fill>
                </Ellipse>



                <StackPanel Margin="8 0 15 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label  FontWeight="Bold" FontSize="14" >João Eujácio</Label>
                    <Label Margin="0 -12 0 0" VerticalAlignment="Center" FontSize="14" >Gerente</Label>
                </StackPanel>
            </Grid>

            <ScrollViewer  Grid.Row="1" >
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="userItemsControl" ItemsSource="{Binding MenuButtons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding Id}"
                                    
                                    Margin="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    ToolTip="Resource name: MaterialDesignPaperButton"
                                    Height="37"

                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click"                                    
                                >
                                    <Grid Width="225">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1.*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0"  Margin="10 5" VerticalAlignment="Center" Width="24" Height="24" Kind="{Binding Icon}" />
                                        
                                        <TextBlock Grid.Column="1" Margin="4 0 0 0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Label}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>


            <StackPanel Grid.Row="3" Cursor="">
                <Button
                    Margin="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Height="37"
                >
                    
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Width="24" Height="24" Kind="Settings" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center">Configurações</TextBlock>
                    </StackPanel>
                </Button>

                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <ContentControl x:Name="Custom" Content="{Binding DashboardContent}"></ContentControl>
        </Grid>
    </Grid>
</Window>
