alset-aloc/Views/DashboardClientes.xaml

<UserControl x:Class="alset_aloc.Views.DashboardClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alset_aloc.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Padding="10px" FontWeight="Bold" Foreground="#FF0E87AF" Margin="0,0,0,614" Grid.RowSpan="2" >Clientes</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000px" Height="450" IsEnabled="False">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.51px" Padding="50px">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-14,-24,13,24"/>
            </Border>
        </Grid>
        <TextBox HorizontalAlignment="Left"  Margin="799,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pesquisar por..." VerticalAlignment="Top" Width="250" Height="24px" Foreground="Gray">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="1" Width="20" Height="22" Margin="0,42,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}">
            <Image Source="/Images/Icons/procurar.png"/>
            <!--<Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/procurar.png"/>
                </Button.Background>-->

        </Button>

        <Button Grid.Row="1" Width="19" Height="18" Margin="0,44,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" RenderTransformOrigin="-0.067,0.449">
            <Image Source="/Images/Icons/Close.png"/>
            <!--<Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/Close.png"/>
                </Button.Background>-->
        </Button>
    </Grid>
</UserControl>