alset-aloc/Views/Home.xaml

<Window x:Class="alset_aloc.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alset_aloc.Views"
        mc:Ignorable="d"
        Title="Início" Height="740" Width="1320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#082536" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="20 0" VerticalAlignment="Center" Width="45" Height="45" Source="https://www.autenticabandeiras.com.br/wp-content/uploads/2022/07/Produto-Bandeira-Amazonas.png" />

            <TextBox Grid.Column="1" x:Name="txtSearch" Width="425" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- informações do usuário -->

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="62" Width="62">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://picsum.photos/62"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Margin="8 0 15 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label  FontWeight="Bold" FontSize="14" >Jonathan Silva</Label>
                    <Label Margin="0 -12 0 0" VerticalAlignment="Center" FontSize="14" >Gerente</Label>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" >

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Funcionários</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Veículos</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Clientes</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Fornecedores</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Compras</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Locações</Label>
                    </Grid>
                </Button>

                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Relatórios</Label>
                    </Grid>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Width="36" Height="36" Source="https://picsum.photos/36" />
                        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">Configurações</Label>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/01/30/mario-cat-suit-filme-1k1tyn02ehmpl.jpg" />

            <Image Source="https://i.ytimg.com/vi/ewU9q95Y0M0/sddefault.jpg" />

        </Grid>
    </Grid>
</Window>
